safe_mode = off
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/Buenos_Aires
; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Must be greater than or equal to upload_max_filesize
post_max_size = 40M